VITE_FIREBASE_API_KEY="AIzaSyDLCeUuWdJUSkvQ__w1IG0f0-xVNv5iqc4"
VITE_FIREBASE_AUTH_DOMAIN="ofos-filmcamp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ofos-filmcamp"
VITE_FIREBASE_STORAGE_BUCKET="ofos-filmcamp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="744340828758"
VITE_FIREBASE_APP_ID="1:744340828758:web:9837eccb883202eb7d41f7"
VITE_FIREBASE_MEASUREMENT_ID="G-3P392EXEX5"